# QRScanner

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/haxzie/qrreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haxzie/qrreader/: MainActivity.java  VerificationHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/haxzie/qrreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
